# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1798078342	sb	O8fHaHr3R7qKdBiTw-ltRufd
.facebook.com	TRUE	/	TRUE	1792483132	ps_l	1
.facebook.com	TRUE	/	TRUE	1792483132	ps_n	1
.facebook.com	TRUE	/	TRUE	1798105332	datr	R1sUaQxxDowyQ5c3IvvaKh_u
.facebook.com	TRUE	/	TRUE	1798106340	pas	100027076309502%3AFNRMMFGu17%2C61580888344389%3A7b53vbjNJB%2C61580746076399%3AhpN5E6tuHQ%2C61583230175430%3AwJLy0UT8M7
.facebook.com	TRUE	/	TRUE	1768730341	vpd	v1%3B778x393x2.75
.facebook.com	TRUE	/	TRUE	1764081039	locale	en_US
.facebook.com	TRUE	/	TRUE	1795054342	c_user	61580746076399
.facebook.com	TRUE	/	TRUE	1795054342	xs	3%3Akl0TNB34w7yjEg%3A2%3A1763518340%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1771321332	fr	1pnhzN14MBMc8imkx.AWeCfWoUeWHO4IFqmiXIQ2xq5zTlBjF0eSwWFSQFpcxoA8Vzv_A.BpFEdd..AAA.0.0.BpHZD0.AWeDCHNPwYb1HhApd0tiEUxbTrU
.facebook.com	TRUE	/	TRUE	1771322340	wl_cbv	v2%3Bclient_version%3A2988%3Btimestamp%3A1763546340
.facebook.com	TRUE	/	TRUE	1795082341	fbl_st	100429355%3BT%3A29392439

