# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1798117567	sb	O8fHaHr3R7qKdBiTw-ltRufd
.facebook.com	TRUE	/	TRUE	1792483132	ps_l	1
.facebook.com	TRUE	/	TRUE	1792483132	ps_n	1
.facebook.com	TRUE	/	TRUE	1798117194	datr	R1sUaQxxDowyQ5c3IvvaKh_u
.facebook.com	TRUE	/	TRUE	1768741732	vpd	v1%3B778x393x2.75
.facebook.com	TRUE	/	TRUE	1764081039	locale	en_US
.facebook.com	TRUE	/	TRUE	1795093567	c_user	100057428583532
.facebook.com	TRUE	/	TRUE	1795093567	xs	9%3AdZZjeYc3u76-Tg%3A2%3A1763557565%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1798117732	pas	100027076309502%3AFNRMMFGu17%2C61580888344389%3A7b53vbjNJB%2C61580746076399%3AhpN5E6tuHQ%2C61583230175430%3AwJLy0UT8M7%2C100057428583532%3AlsOqo2nhvA
.facebook.com	TRUE	/	TRUE	1771333732	fr	1pnhzN14MBMc8imkx.AWcLyrSIeKVS5l4QmhyMScpJLmmXbTvDMLQof3KDv4vNkllRyGw.BpFEdd..AAA.0.0.BpHcFk.AWc1JXSXkszqNU3yc64UXf9uP4k
.facebook.com	TRUE	/	TRUE	1795093732	fbl_st	100438537%3BT%3A29392628
.facebook.com	TRUE	/	TRUE	1771333732	wl_cbv	v2%3Bclient_version%3A2988%3Btimestamp%3A1763557732

