# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1797980718	sb	O8fHaHr3R7qKdBiTw-ltRufd
.facebook.com	TRUE	/	TRUE	1792483132	ps_l	1
.facebook.com	TRUE	/	TRUE	1792483132	ps_n	1
.facebook.com	TRUE	/	TRUE	1763453307	dpr	3.0234789848327637
.facebook.com	TRUE	/	TRUE	1763453308	locale	en_US
.facebook.com	TRUE	/	TRUE	1797980573	datr	R1sUaQxxDowyQ5c3IvvaKh_u
.facebook.com	TRUE	/	TRUE	1797980722	pas	100027076309502%3AFNRMMFGu17%2C61580888344389%3A7b53vbjNJB%2C61580746076399%3AhpN5E6tuHQ%2C61583230175430%3AwJLy0UT8M7
.facebook.com	TRUE	/	TRUE	1768604722	vpd	v1%3B778x393x2.75
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2.75
.facebook.com	TRUE	/	TRUE	0	wd	393x886
.facebook.com	TRUE	/	TRUE	1794956718	c_user	61580746076399
.facebook.com	TRUE	/	TRUE	1794956718	xs	29%3AGoUMrr_S-ovDTA%3A2%3A1763420716%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1771196722	fr	1pnhzN14MBMc8imkx.AWeFrhH2K-osDb0AlaCXouKOUFas3XA4aD6LT6Sl1oEcb0HS5po.BpFEdd..AAA.0.0.BpG6oz.AWezQ_uWNR9FUaI0-HdHg_TJJQA
.facebook.com	TRUE	/	TRUE	1794956722	fbl_st	100419755%3BT%3A29390345
.facebook.com	TRUE	/	TRUE	1771196722	wl_cbv	v2%3Bclient_version%3A2987%3Btimestamp%3A1763420723

