# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1797997824	sb	O8fHaHr3R7qKdBiTw-ltRufd
.facebook.com	TRUE	/	TRUE	1792483132	ps_l	1
.facebook.com	TRUE	/	TRUE	1792483132	ps_n	1
.facebook.com	TRUE	/	TRUE	1798075830	datr	R1sUaQxxDowyQ5c3IvvaKh_u
.facebook.com	TRUE	/	TRUE	1798075832	pas	100027076309502%3AFNRMMFGu17%2C61580888344389%3A7b53vbjNJB%2C61580746076399%3AhpN5E6tuHQ%2C61583230175430%3AwJLy0UT8M7
.facebook.com	TRUE	/	TRUE	1768699831	vpd	v1%3B778x393x2.75
.facebook.com	TRUE	/	TRUE	1794973824	c_user	61580746076399
.facebook.com	TRUE	/	TRUE	1794973824	xs	21%3AjuNBANUyV4W1Ew%3A2%3A1763437821%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1771213825	fr	1pnhzN14MBMc8imkx.AWeiaUwByYVNlELecvWxJoHYv3PAmhsqGueqZeFXU4F2W83Fc7M.BpFEdd..AAA.0.0.BpG-0B.AWff_YBwqHUE_875kX-wtban334
.facebook.com	TRUE	/	TRUE	1764081039	locale	en_US
.facebook.com	TRUE	/	TRUE	1795051831	fbl_st	100736561%3BT%3A29391930
.facebook.com	TRUE	/	TRUE	1771291832	wl_cbv	v2%3Bclient_version%3A2988%3Btimestamp%3A1763515830

