# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1797957232	sb	O8fHaHr3R7qKdBiTw-ltRufd
.facebook.com	TRUE	/	TRUE	1792483132	ps_l	1
.facebook.com	TRUE	/	TRUE	1792483132	ps_n	1
.facebook.com	TRUE	/	TRUE	1763453307	dpr	3.0234789848327637
.facebook.com	TRUE	/	TRUE	1763453308	locale	en_US
.facebook.com	TRUE	/	TRUE	1797857542	datr	R1sUaQxxDowyQ5c3IvvaKh_u
.facebook.com	TRUE	/	TRUE	1797957232	pas	100027076309502%3AFNRMMFGu17%2C61580888344389%3A7b53vbjNJB%2C61580746076399%3AhpN5E6tuHQ%2C61583230175430%3AwJLy0UT8M7
.facebook.com	TRUE	/	TRUE	1768581232	vpd	v1%3B778x393x2.75
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2.75
.facebook.com	TRUE	/	TRUE	0	wd	393x886
.facebook.com	TRUE	/	TRUE	1794933232	c_user	61580746076399
.facebook.com	TRUE	/	TRUE	1794933232	xs	4%3AtfHNZbP8SIMf-A%3A2%3A1763397230%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1771173232	fr	1pnhzN14MBMc8imkx.AWeMuLIyjDF_wUQoIRn6GAk-iWtkeQwKHItTgu-x8NNQTFqoGfw.BpFEdd..AAA.0.0.BpG05w.AWdv561Cjcgi-JjsEYJKGxW9SwQ
.facebook.com	TRUE	/	TRUE	1794933232	fbl_st	100627256%3BT%3A29389953
.facebook.com	TRUE	/	TRUE	1771173232	wl_cbv	v2%3Bclient_version%3A2986%3Btimestamp%3A1763397232

